jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.56.94.5:3306/salon?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.url=jdbc:mysql://47.93.85.7:3306/salon?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=rootq
jdbc.password=123456
jdbc.username=rootq
#jdbc.password=nqkj
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
