
#\u73af\u4fe1IM
API_PROTOCAL =https
API_HOST =a1.easemob.com
API_ORG =hemabuluo
API_APP =hemabuluo
APP_CLIENT_ID =YXA6L2IKcFobEeaEdLFS6HU9Tw
APP_CLIENT_SECRET =YXA6S45SLlqWU_azQbYIbrbNmd1A1Xo
APP_IMP_LIB =httpclient

#\u521b\u84dd\u77ed\u4fe1\u9a8c\u8bc1\u7801
account=N4294135
password=Ps4a7909
content_start=\u3010\u6cb3\u9a6c\u90e8\u843d\u3011\u60a8\u597d\uff0c\u60a8\u7684\u9a8c\u8bc1\u7801\u662f\uff1a
content_end=
#\u652f\u4ed8\u5b9d\u652f\u4ed8
partner=2088421537591180
seller_id=hemabuluo@homehome.cc
key=deun6wfw3pptdrdbmqtqy8xxl7h5sw6n
ali_public_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANJfcJv9lvaSLBzrAULqOsT0c1oeK0jr7K7f9LVtata4pJpBpEYf1gU4ThpBkRTCYo+II60ERQT0HIqOyyrW9lmScvIzZ9aaofTc7zDjvaINdCARAn99zX4Q0Wy4VyoigLhJ+en/f+14QPuEcS4oJVDVjJ3/Acw18axFoFLgikGtAgMBAAECgYA+PdqVbHwDy8+dZrJi1+Y3a5PNb+uikZrfSoeePhdEHDEnKpCt5rFtrfD9t7RzDegXS1Iy2HaLNqZTIFhf/mW4JNiUR1N4jbzrdnW90t/0SAbmGBOCdzJIU6+taLY+rG93nm9t1m6LdB3YYAqC7g7oIaa8sLQvX1ihxN2BuYQgAQJBAPymjaV5fXesva5pHIR4ZrzhVSCjaNzH2YohhLg7vY+PZ9y144qLf4LjyqywOV6Df9tUAtYuGYDnhzv+/uDkPa0CQQDVKWdvEQUgCKkThYV1S6IIJ4GSbSfBunkQNMo8hvRyb4635lyekIofzoQgdl/oGyV+XlW4g2y9OajcHe1ftpQBAkBC5LZMQcZ+kTYHn7z1Ngu9psurQJjbG+71K7rALNEb2ZReU6pTXGv+c+GNp3sJEzgfEjdODhaikqqzr+g8EzJhAkEAtX0OIuNz4KVfB078pTSjHZw9VuV3Hxvcba70rXod8L0I34zUOPFJmPElT9pZp+5NCv3YsEO9tpK8McWNUJvMAQJAJEsvBNDH/7iH3YdVCXy+WqGHL3e4B9H6MQM6f/hW+C+AdUQ43Bg1dQLHyC+p26cOhPM4hhtGiFP8borqoIyeyw==
log_path=C:/logback
input_charset=utf-8
sign_type=RSA
ali_notify_url=http://www.neiquan.net:8114/hmsq/api/payNotice/ali
#\u5fae\u4fe1\u652f\u4ed8
APPID =wx49a708e5accc90f2
MCH_ID =1358863002
API_KEY =app83238app83238app83238app83238
SIGN_TYPE =MD5
CERT_PATH =
NOTIFY_URL =http://www.neiquan.net:8114/hmsq/api/payNotice/wx
SUCCESS_URL =
UNIFIED_ORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
REFUND_URL =

#Ping++\u652f\u4ed8


#H5\u670d\u52a1\u5668\u8def\u5f84
APP_H5_URL=http://www.neiquan.net:8114/hmsqH5/api/chain/queryDetail
#APP_H5_URL=http://192.168.124.21:81/hmsqH5/api/chain/queryDetail

#\u6781\u5149\u63a8\u9001
jpush.appKey=c741202c50f6b0e0f60132fb
jpush.masterSecret=fc05d7253829dc3a7e16be20

#\u8ba2\u5355\u7f16\u53f7\u7684\u5934\u90e8\u4fe1\u606f\uff0c\u4e0d\u80fd\u5927\u4e8e5\u4e2a\u5b57\u7b26
order.head=MYQ

#\u4e0d\u540c\u670d\u52a1\u5668\u7c7b\u578b\u7684\u4e0d\u540c\u6362\u884c\u7b26\uff0cwindows\uff1a\r\n\uff0clinux\uff1a\n\uff0cmac\uff1a\r\u3002\u5728Send\u4e2d\u8981\u7528\u5230
client.huanhang=\r\n

#\u63a5\u53e3\u4fe1\u606f\u4f20\u8f93\u6a21\u5f0f\uff1a1---\u52a0\u5bc6\u4f20\u8f93\uff0c2---\u666e\u901a\u4f20\u8f93(\u4e0d\u5b89\u5168\uff0c\u7528\u4e8e\u6d4b\u8bd5)


#\u963f\u91cc\u5927\u4e8e-\u53d1\u9001\u9a8c\u8bc1\u7801\u76f8\u5173
sms.serverUrl=http://gw.api.taobao.com/router/rest
sms.appKey=23599415
sms.appSecret=f6cead9c3ff3b4055508fe65919cf2d2
sms.smsFreeSignName=\u8eab\u4efd\u9a8c\u8bc1
sms.smsParam.product=\u7f8e\u827a\u5708
sms.smsTemplateCode=SMS_39300398

#\u662f\u5426\u53ef\u4ee5\u4f7f\u7528IOS\u5185\u8d2d\uff0c1\u8868\u793a\u53ef\u4ee5\uff0c2\u8868\u793a\u4e0d\u53ef\u4ee5
isIosBuy=1

#\u5206\u4eab\u94fe\u63a5\u6a21\u677f\uff0c\u8981\u4e0e\u63a5\u53e3\u9879\u76ee\u7684\u8fd9\u4e2a\u5c5e\u6027\u4e00\u81f4\uff0c\u4fee\u6539\u65f6\u4e24\u4e2a\u9879\u76ee\u90fd\u9700\u8981\u4fee\u6539
share.url.prefix=http://123.56.94.5:10087/mei_yi_quan_admin/shareurl/shareurl.do?id=${id}&type=${type}

